###################################训练阶段命令##############################
第一阶段训练命令：
CUDA_VISIBLE_DEVICES=1 python train.py --enable_xformers_memory_efficient_attention --lora_rank=8 --output_dir=experience/osediff --dataset_prob_paths_list 1,1 --tracker_project_name onlyqkv_lora --allow_tf32

第二阶段训练命令：
CUDA_VISIBLE_DEVICES=1 accelerate launch train_stage2.py --enable_xformers_memory_efficient_attention --output_dir=experience/osediff_stage2 --dataset_prob_paths_list 1,1 --tracker_project_name osediff_stage2 --gradient_accumulation_steps 1

###################################测试阶段命令##############################
python test.py



需要修改的地方：
1、train.py
parser.add_argument("--pretrained_model_name_or_path", default="/tn/xmu/model/sd21/", type=str)
 
pretrained_state_dict = torch.load(
    '/tn/work5/UNSB/pretrained/256x256_diffusion_uncond.pt',
    map_location='cpu'
)
